; SPDX-FileCopyrightText: Nir Soffer <nirsof@gmail.com>
;
; SPDX-License-Identifier: MIT

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy,flake8,black
skip_missing_interpreters = True

[testenv]
deps = pytest
commands =
    py.test {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 pytest_threadleak.py

[testenv:black]
skip_install = true
deps = black
commands =
    black --check --diff .

[pytest]
addopts = -vv -rxs

[flake8]
show_source = True
statistics = true
# These warnings and errors are ignored to accept black code style:
# - E501: line to long
# - E203 whitespace before ':'
# - W503: line break before binary operator
ignore = E501,E203,W503
