; SPDX-FileCopyrightText: Nir Soffer <nirsof@gmail.com>
;
; SPDX-License-Identifier: MIT

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,py37,py38,py39,py310,pypy,flake8
skip_missing_interpreters = True

[testenv]
deps = pytest
commands =
    py.test {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 --statistics pytest_threadleak.py

[pytest]
addopts = -vv -rxs

[flake8]
show_source = True
